# BuscaPersonalApi

./: BuscaPersonalApi.csproj  BuscaPersonalApi.http  BuscaPersonalApi.sln  Dockerfile  Program.cs  WeatherForecast.cs
AutoMapper/: AutoMapperPofile.cs
Controllers/: PersonalController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/InputDto/: PersonalInputDto.cs
Dtos/OutputDto/: PersonalOutputDto.cs
Entities/: AcademiaEntity.cs  AcademiaPersonalEntity.cs  PersonalEntity.cs
Migrations/: 20241122224439_CriacaoDeBanco.Designer.cs  20241122224439_CriacaoDeBanco.cs  20241122233224_AddAtributoPersonal.Designer.cs  20241122233224_AddAtributoPersonal.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: PersonalRepository.cs
Repositories/Interface/: PersonalEntity.cs  PersonalInterface.cs
Services/: PersonalService.cs
Utils/: ValidarUtils.cs
